00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e t v_sense_cb
00000094 t i_sense_cb
000000be t sel_btn_cb
0000011c t enc_dec_cb
00000190 t convert_set_counter_to_value
00000214 t enc_inc_cb
000002c8 T get_output_value_mv
00000324 T get_fsm_status_line
0000045f W __stack
00000524 T fsm_init
000005c2 T lcd_init
000005e2 T lcd_putc
00000620 t lcd_putchar
00000622 T lcd_set_addr
0000063a T lcd_clear
00000654 t hd44780_outnibble
00000676 t hd44780_innibble
000006a2 T hd44780_outbyte
000006bc T hd44780_inbyte
000006d6 T hd44780_wait_ready
000006e0 T hd44780_init
00000748 T hd44780_powerdown
00000756 t prepare_admux
00000782 T __vector_14
0000081c T adc_init
00000870 T pwm_init
000008aa T set_pwm_value
000008b2 T pwr_button_timer_callback
000008f6 T pwr_latch_init
0000096e t get_current_state
000009aa t encoder_timer_callback
00000a66 T encoder_init
00000b16 t button_timer_callback
00000b6e T button_init
00000c0a T timer_register_callback
00000c74 T __vector_9
00000cf0 T get_ddr_from_port
00000d18 T set_pin_direction
00000d76 T set_pin_pullup
00000dbe T get_pin_value
00000e08 T set_pin_value
00000e50 T link_list_init
00000e5e T link_list_delete
00000ea4 T link_list_append
00000ee8 T link_list_pop
00000f16 T main
00001236 T __udivmodhi4
0000123e t __udivmodhi4_loop
0000124c t __udivmodhi4_ep
0000125e T __udivmodsi4
0000126a t __udivmodsi4_loop
00001284 t __udivmodsi4_ep
000012a2 T __umulhisi3
000012ba T malloc
000013e4 T free
00001514 T fprintf
00001532 T snprintf
0000158c T sprintf
000015cc T vfprintf
00001952 T strnlen_P
00001968 T strnlen
0000197e T fputc
000019ee T __ultoa_invert
00001aaa T __prologue_saves__
00001ae2 T __epilogue_restores__
00001b18 W exit
00001b18 T _exit
00001b1a t __stop_program
00001b1c A __data_load_start
00001b1c T _etext
00001c08 A __data_load_end
00800060 D __data_start
00800060 D lcdout
00800062 d lcd_stream
00800070 D __malloc_heap_end
00800072 D __malloc_heap_start
00800074 D __malloc_margin
00800076 d CSWTCH.38
0080007c d CSWTCH.33
0080007f d CSWTCH.32
00800085 d CSWTCH.29
00800088 d CSWTCH.28
0080008e D active_cr_str
00800098 D active_cp_str
008000a2 D active_cc_str
008000ac D menu_cr_str
008000bb D menu_cp_str
008000ca D menu_cc_str
0080014c B __bss_start
0080014c D __data_end
0080014c D _edata
0080014c B i_sense_val_mv
0080014e B v_sense_val_mv
00800150 B set_counter
00800152 b menu_counter
00800153 b previous_mode
00800155 b current_mode
00800157 b current_state
00800159 b nl_seen.1829
0080015a b current_adc
0080015c b adc_list
0080015e b config
00800164 b shutdown
00800165 b init
00800166 b encoder_list
00800168 b button_list
0080016a B timer_list
0080016c b started
0080016d B __brkval
0080016f B __flp
00800171 B __bss_end
00800171 N _end
00800171 N __heap_start
00810000 N __eeprom_end
